DATABASE_URL="postgresql://postgres:ikVmaxIFYagiaKPuNcmGrfxVkGrvYyaj@ballast.proxy.rlwy.net:38912/railway"
JWT_SECRET="tu_secreto_super_seguro"
TELEGRAM_BOT_TOKEN="lo_veremos_mas_adelante"
TELEGRAM_CHAT_ID="lo_veremos_mas_adelante"
PORT=3000